<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>

      body{
      		margin: 2%;
      		border: 1px solid black;
      		background-color: #b3b3b3;
      }
      #image{
          line-height:650px;
      		width: 575px;
          height: 650px;
      		border:5px solid black;
      		margin:0 auto;
          background-color: #8e68ff;
          background-image: url('');
          background-repeat: no-repeat;
          background-size: cover;
          color:#FFFFFF;
          text-align: center;
          background-size: 100%;
          margin-bottom:25px;
          font-size: 150%;
      }
      .preview{
      		width:10%;
      		margin-left:17%;
          border: 10px solid black;
      }
      img{
      		width:95%;
      }
    </style>

    <script>

    var globaltextvar= "stuff";

    function upDate(previewPic){
      var previewarea= document.querySelector("#image");

      globaltextvar = previewarea.textContent;

      let previewtxt = previewPic.alt;
      let previewimg = previewPic.src;

      previewarea.textContent=previewtxt;
      previewarea.style.backgroundImage = 'url('+previewimg+')';

  	}

  	function unDo(){
      var previewarea= document.querySelector("#image");

      previewarea.textContent=globaltextvar;
      previewarea.style.backgroundImage = 'initial';

  	}
    </script>
</head>

<body>
    <h1>Challenge 4</h1>
    <hi>
<div id = "image">
Hover over an image below to display here.
</div>

<img class = "preview" alt = "pup in cup" src = "https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseleave = "unDo()" onblur = "unDo()" tabindex='0';>

<img class = "preview" alt = "pup in crown" src = "https://images.pexels.com/photos/1663421/pexels-photo-1663421.jpeg" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseleave = "unDo()" onblur = "unDo()" tabindex='0';>

<img class = "preview" alt = "black and white pup" src = "https://images.pexels.com/photos/1458916/pexels-photo-1458916.jpeg" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseleave = "unDo()" onblur = "unDo()" tabindex='0';>

<img class = "preview" alt = "unicorn pup" src = "https://images.pexels.com/photos/1564506/pexels-photo-1564506.jpeg" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseleave = "unDo()" onblur = "unDo()" tabindex='0';>

<img class = "preview" alt = "beagle pup" src = "https://images.pexels.com/photos/1345191/pexels-photo-1345191.jpeg" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseleave = "unDo()" onblur = "unDo()" tabindex='0';>

<img class = "preview" alt = "pup with the glasses" src = "https://images.pexels.com/photos/1629781/pexels-photo-1629781.jpeg" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseleave = "unDo()" onblur = "unDo()" tabindex='0';>


</body>
</html>
